<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://wadl.dev.java.net/2009/02">
  <doc xml:lang="en" title="https://api.github.com"/>
  <resources base="https://api.github.com">
    <resource path="orgs/mincetura/teams/tsoft/discussions" id="Teams">
      <doc xml:lang="en" title="Teams"/>
      <method name="GET" id="List">
        <doc xml:lang="en" title="List"/>
        <request/>
        <response status="404">
          <representation mediaType="application/json; charset=utf-8"/>
        </response>
        <response status="200">
          <representation mediaType="application/json; charset=utf-8"/>
        </response>
      </method>
    </resource>
    <resource path="orgs/mincetura/teams/tsoft/discussions" id="Teams">
      <doc xml:lang="en" title="Teams"/>
      <method name="POST" id="Create">
        <doc xml:lang="en" title="Create"/>
        <request>
          <representation mediaType="application/json"/>
        </request>
        <response status="404">
          <representation mediaType="application/json; charset=utf-8"/>
        </response>
        <response status="">
          <representation mediaType="application/json"/>
        </response>
        <response status="201">
          <representation mediaType="application/json; charset=utf-8"/>
        </response>
      </method>
    </resource>
    <resource path="orgs/mincetura/teams/tsoft/discussions/1" id="Teams">
      <doc xml:lang="en" title="Teams"/>
      <method name="PATCH" id="Update">
        <doc xml:lang="en" title="Update"/>
        <request>
          <representation mediaType="application/json"/>
        </request>
        <response status="">
          <representation mediaType="application/json"/>
        </response>
        <response status="400 404">
          <representation mediaType="application/json; charset=utf-8"/>
        </response>
        <response status="200">
          <representation mediaType="application/json; charset=utf-8"/>
        </response>
      </method>
    </resource>
    <resource path="orgs/mincetura/teams/tsoft/discussions/1" id="Teams">
      <doc xml:lang="en" title="Teams"/>
      <method name="DELETE" id="Delete">
        <doc xml:lang="en" title="Delete"/>
        <request>
          <representation mediaType="application/json"/>
        </request>
        <response status="204">
          <representation mediaType=""/>
          <representation mediaType=""/>
          <representation mediaType=""/>
          <representation mediaType=""/>
        </response>
        <response status="">
          <representation mediaType="application/json"/>
        </response>
        <response status="404">
          <representation mediaType="application/json; charset=utf-8"/>
        </response>
      </method>
    </resource>
  </resources>
</application>